<!doctype html>
<html lang="en">
<head>
  <title>Peligrino_Resume</title>
  <base href="./">
  
  
  <!-- Title  -->
  <title>Peligrino_Resume</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!-- Fonts -->
  
  
  <!-- Plugins -->
  <link rel="stylesheet" href="./assets/css/plugins.css" />

      <!-- Core Style Css -->
      <link rel="stylesheet" href="./assets/css/style.css" />
      
      <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
</head>
<body class="dark-theme">
  <app-root></app-root>

        <!-- jQuery -->
        <script src="./assets/js/jquery-3.0.0.min.js"></script>
        <script src="./assets/js/jquery-migrate-3.0.0.min.js"></script>
    
        <!-- popper.min -->
        <script src="./assets/js/popper.min.js"></script>
    
          <!-- bootstrap -->
        <script src="./assets/js/bootstrap.min.js"></script>
    
        <!-- scrollIt -->
        <script src="./assets/js/scrollIt.min.js"></script>
    
        <!-- animated.headline -->
        <script src="./assets/js/animated.headline.js"></script>
    
        <!-- jquery.waypoints.min -->
        <script src="./assets/js/jquery.waypoints.min.js"></script>
    
        <!-- jquery.counterup.min -->
        <script src="./assets/js/jquery.counterup.min.js"></script>
    
        <!-- owl carousel -->
        <script src="./assets/js/owl.carousel.min.js"></script>
    
        <!-- jquery.magnific-popup js -->
        <script src="./assets/js/jquery.magnific-popup.min.js"></script>
    
        <!-- stellar js -->
        <script src="./assets/js/jquery.stellar.min.js"></script>
    
            <!-- isotope.pkgd.min js -->
            <script src="./assets/js/isotope.pkgd.min.js"></script>
    
            <!-- validator js -->
            <script src="./assets/js/validator.js"></script>
    
            <!-- custom scripts -->
            <script src="./assets/js/scripts.js"></script>
            <script src="./assets/connect.js"></script>
</body>
</html>
